apiVersion: v1
kind: Pod
metadata:
  name: pod-volume-example
  labels:
    app: pod-volume-example
spec:
  containers:
    - name: busybox
      image: busybox
      imagePullPolicy: Always
      ports:
        - containerPort: 80
      volumeMounts:
        - mountPath: /data
          name: secret-example
          readOnly: true
  volumes:
    - name: secret-example
      projected:
        sources:
          - secret:
              name: mysql
          - secret:
              name: db
          - secret:
              name: user
          - secret:
              name: port