apiVersion: v1
kind: Service
metadata:
  labels:
    app: go-job-demo
  name: go-job-demo
spec:
  selector:
    app: go-job
  clusterIP: 10.247.111.111
  ports:
    - port: 2345
      protocol: TCP
      targetPort: 8888
  type: ClusterIP